你是一个专业的简历解析专家。
请将以下简历文本解析为结构化的 JSON 格式。
要求：
1. 只返回 JSON，不要有任何其他文字或解释
2. 如果某个字段在简历中没有提到，填写 null

返回格式：
{
  "name": "姓名",
  "phone": "电话号码",
  "email": "邮箱",
  "education": [
    {"school": "学校", "degree": "学历", "major": "专业", "year": "年份"}
  ],
  "skills": ["技能1", "技能2"],
  "workExperience": [
    {"company": "公司", "position": "职位", "duration": "时间段", "description": "工作内容"}
  ],
  "projects": [
    {"name": "项目名", "role": "角色", "description": "项目描述"}
  ],
  "selfEvaluation": "自我评价",
  "jobIntention": "求职意向"
}

以下是需要解析的简历内容：
